server.port=8081
logging.level.org.springframework.web=DEBUG
security.basic.enabled=false
#H2 db config
spring.datasource.url=jdbc:h2:mem:creditcardApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = create-drop
#insert data on load
spring.sql.init.mode=always
jwt.token.validity=36000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
encryptPassword=secretkeytoEncrypt